// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		37D6713F21B98451001C6ABC /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 37D6713E21B98451001C6ABC /* AppDelegate.m */; };
		37D6714221B98451001C6ABC /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 37D6714121B98451001C6ABC /* ViewController.m */; };
		37D6714421B98452001C6ABC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 37D6714321B98452001C6ABC /* Assets.xcassets */; };
		37D6714721B98452001C6ABC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 37D6714521B98452001C6ABC /* Main.storyboard */; };
		37D6714A21B98452001C6ABC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 37D6714921B98452001C6ABC /* main.m */; };
		37D6715521B98452001C6ABC /* JuliaKitUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 37D6715421B98452001C6ABC /* JuliaKitUITests.m */; };
		37D6716221B988AD001C6ABC /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6716121B988AD001C6ABC /* Accelerate.framework */; };
		37D671BB21B988C9001C6ABC /* libjulia.1.0.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6716521B988C8001C6ABC /* libjulia.1.0.dylib */; };
		37D671BC21B988C9001C6ABC /* libjulia.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6716621B988C8001C6ABC /* libjulia.dylib */; };
		37D671BD21B988C9001C6ABC /* libjulia.1.0.dylib.dSYM in Resources */ = {isa = PBXBuildFile; fileRef = 37D6716721B988C8001C6ABC /* libjulia.1.0.dylib.dSYM */; };
		37D671BE21B988C9001C6ABC /* libjulia.1.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6716821B988C8001C6ABC /* libjulia.1.dylib */; };
		37D671BF21B988C9001C6ABC /* libmbedx509.2.6.0.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6716A21B988C8001C6ABC /* libmbedx509.2.6.0.dylib */; };
		37D671C021B988C9001C6ABC /* libgit2.0.27.2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6716B21B988C8001C6ABC /* libgit2.0.27.2.dylib */; };
		37D671C121B988C9001C6ABC /* sys.dylib.dSYM in Resources */ = {isa = PBXBuildFile; fileRef = 37D6716C21B988C8001C6ABC /* sys.dylib.dSYM */; };
		37D671C221B988C9001C6ABC /* libmbedcrypto.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6716D21B988C8001C6ABC /* libmbedcrypto.dylib */; };
		37D671C321B988C9001C6ABC /* libssh2.1.0.1.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6716E21B988C8001C6ABC /* libssh2.1.0.1.dylib */; };
		37D671C421B988C9001C6ABC /* libpcre2-8.0.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6716F21B988C8001C6ABC /* libpcre2-8.0.dylib */; };
		37D671C521B988C9001C6ABC /* libmbedx509.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6717021B988C8001C6ABC /* libmbedx509.dylib */; };
		37D671C621B988C9001C6ABC /* libdSFMT.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6717121B988C8001C6ABC /* libdSFMT.dylib */; };
		37D671C721B988C9001C6ABC /* libopenlibm.2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6717221B988C8001C6ABC /* libopenlibm.2.dylib */; };
		37D671C821B988C9001C6ABC /* libmbedcrypto.2.6.0.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6717321B988C8001C6ABC /* libmbedcrypto.2.6.0.dylib */; };
		37D671C921B988C9001C6ABC /* libgmp.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6717421B988C8001C6ABC /* libgmp.dylib */; };
		37D671CA21B988C9001C6ABC /* libsuitesparseconfig.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6717521B988C8001C6ABC /* libsuitesparseconfig.dylib */; };
		37D671CB21B988C9001C6ABC /* libsuitesparse_wrapper.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6717621B988C8001C6ABC /* libsuitesparse_wrapper.dylib */; };
		37D671CC21B988C9001C6ABC /* libamd.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6717721B988C8001C6ABC /* libamd.dylib */; };
		37D671CD21B988C9001C6ABC /* libopenlibm.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6717821B988C8001C6ABC /* libopenlibm.dylib */; };
		37D671CE21B988C9001C6ABC /* libmbedtls.2.6.0.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6717921B988C8001C6ABC /* libmbedtls.2.6.0.dylib */; };
		37D671CF21B988C9001C6ABC /* libssh2.1.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6717A21B988C8001C6ABC /* libssh2.1.dylib */; };
		37D671D021B988C9001C6ABC /* libmbedtls.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6717B21B988C8001C6ABC /* libmbedtls.dylib */; };
		37D671D121B988C9001C6ABC /* libspqr.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6717C21B988C8001C6ABC /* libspqr.dylib */; };
		37D671D221B988C9001C6ABC /* libgit2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6717D21B988C8001C6ABC /* libgit2.dylib */; };
		37D671D321B988C9001C6ABC /* sys.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6717E21B988C8001C6ABC /* sys.dylib */; };
		37D671D421B988C9001C6ABC /* libcholmod.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6717F21B988C8001C6ABC /* libcholmod.dylib */; };
		37D671D521B988C9001C6ABC /* libgit2.27.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6718021B988C8001C6ABC /* libgit2.27.dylib */; };
		37D671D621B988C9001C6ABC /* libssh2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6718121B988C8001C6ABC /* libssh2.dylib */; };
		37D671D721B988C9001C6ABC /* libcamd.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6718221B988C8001C6ABC /* libcamd.dylib */; };
		37D671D821B988C9001C6ABC /* libccolamd.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6718321B988C8001C6ABC /* libccolamd.dylib */; };
		37D671D921B988C9001C6ABC /* libcolamd.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6718421B988C8001C6ABC /* libcolamd.dylib */; };
		37D671DA21B988C9001C6ABC /* libopenblas64_.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6718521B988C8001C6ABC /* libopenblas64_.dylib */; };
		37D671DB21B988C9001C6ABC /* libmbedcrypto.0.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6718621B988C8001C6ABC /* libmbedcrypto.0.dylib */; };
		37D671DC21B988C9001C6ABC /* libLLVM.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6718721B988C8001C6ABC /* libLLVM.dylib */; };
		37D671DD21B988C9001C6ABC /* libcurl.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6718821B988C8001C6ABC /* libcurl.dylib */; };
		37D671DE21B988C9001C6ABC /* libcurl.4.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6718921B988C8001C6ABC /* libcurl.4.dylib */; };
		37D671DF21B988C9001C6ABC /* libmbedtls.10.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6718A21B988C8001C6ABC /* libmbedtls.10.dylib */; };
		37D671E021B988C9001C6ABC /* libpcre2-8.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6718B21B988C8001C6ABC /* libpcre2-8.dylib */; };
		37D671E221B988CA001C6ABC /* libumfpack.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6718D21B988C8001C6ABC /* libumfpack.dylib */; };
		37D671E321B988CA001C6ABC /* libgfortran.4.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6718E21B988C8001C6ABC /* libgfortran.4.dylib */; };
		37D671E421B988CA001C6ABC /* libopenlibm.2.5.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6718F21B988C8001C6ABC /* libopenlibm.2.5.dylib */; };
		37D671E521B988CA001C6ABC /* libmbedx509.0.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6719021B988C8001C6ABC /* libmbedx509.0.dylib */; };
		37D671E621B988CA001C6ABC /* libquadmath.0.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6719121B988C8001C6ABC /* libquadmath.0.dylib */; };
		37D671E721B988CA001C6ABC /* libmpfr.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6719221B988C8001C6ABC /* libmpfr.dylib */; };
		37D671E821B988CA001C6ABC /* libgmp.10.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6719321B988C8001C6ABC /* libgmp.10.dylib */; };
		37D671E921B988CA001C6ABC /* libmpfr.6.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6719421B988C8001C6ABC /* libmpfr.6.dylib */; };
		37D671EA21B988CA001C6ABC /* libgcc_s.1.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D6719521B988C8001C6ABC /* libgcc_s.1.dylib */; };
		37D671ED21B98DE5001C6ABC /* libmbedx509.2.6.0.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6716A21B988C8001C6ABC /* libmbedx509.2.6.0.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D671EE21B98DE5001C6ABC /* libgit2.0.27.2.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6716B21B988C8001C6ABC /* libgit2.0.27.2.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D671EF21B98DE5001C6ABC /* libmbedcrypto.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6716D21B988C8001C6ABC /* libmbedcrypto.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D671F021B98DE5001C6ABC /* libssh2.1.0.1.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6716E21B988C8001C6ABC /* libssh2.1.0.1.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D671F121B98DE5001C6ABC /* libpcre2-8.0.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6716F21B988C8001C6ABC /* libpcre2-8.0.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D671F221B98DE5001C6ABC /* libmbedx509.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6717021B988C8001C6ABC /* libmbedx509.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D671F321B98DE5001C6ABC /* libdSFMT.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6717121B988C8001C6ABC /* libdSFMT.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D671F421B98DE5001C6ABC /* libopenlibm.2.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6717221B988C8001C6ABC /* libopenlibm.2.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D671F521B98DE5001C6ABC /* libmbedcrypto.2.6.0.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6717321B988C8001C6ABC /* libmbedcrypto.2.6.0.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D671F621B98DE5001C6ABC /* libgmp.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6717421B988C8001C6ABC /* libgmp.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D671F721B98DE6001C6ABC /* libsuitesparseconfig.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6717521B988C8001C6ABC /* libsuitesparseconfig.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D671F821B98DE6001C6ABC /* libsuitesparse_wrapper.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6717621B988C8001C6ABC /* libsuitesparse_wrapper.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D671F921B98DE6001C6ABC /* libamd.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6717721B988C8001C6ABC /* libamd.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D671FA21B98DE6001C6ABC /* libopenlibm.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6717821B988C8001C6ABC /* libopenlibm.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D671FB21B98DE6001C6ABC /* libmbedtls.2.6.0.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6717921B988C8001C6ABC /* libmbedtls.2.6.0.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D671FC21B98DE7001C6ABC /* libssh2.1.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6717A21B988C8001C6ABC /* libssh2.1.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D671FD21B98DE7001C6ABC /* libmbedtls.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6717B21B988C8001C6ABC /* libmbedtls.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D671FE21B98DE7001C6ABC /* libspqr.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6717C21B988C8001C6ABC /* libspqr.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D671FF21B98DE7001C6ABC /* libgit2.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6717D21B988C8001C6ABC /* libgit2.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D6720021B98DE8001C6ABC /* sys.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6717E21B988C8001C6ABC /* sys.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D6720121B98DE8001C6ABC /* libcholmod.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6717F21B988C8001C6ABC /* libcholmod.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D6720221B98DE8001C6ABC /* libgit2.27.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6718021B988C8001C6ABC /* libgit2.27.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D6720321B98DE8001C6ABC /* libssh2.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6718121B988C8001C6ABC /* libssh2.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D6720421B98DE9001C6ABC /* libcamd.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6718221B988C8001C6ABC /* libcamd.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D6720521B98DE9001C6ABC /* libccolamd.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6718321B988C8001C6ABC /* libccolamd.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D6720621B98DE9001C6ABC /* libcolamd.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6718421B988C8001C6ABC /* libcolamd.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D6720721B98DEA001C6ABC /* libopenblas64_.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6718521B988C8001C6ABC /* libopenblas64_.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D6720821B98DEA001C6ABC /* libmbedcrypto.0.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6718621B988C8001C6ABC /* libmbedcrypto.0.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D6720921B98DEB001C6ABC /* libLLVM.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6718721B988C8001C6ABC /* libLLVM.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D6720A21B98DEB001C6ABC /* libcurl.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6718821B988C8001C6ABC /* libcurl.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D6720B21B98DEB001C6ABC /* libcurl.4.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6718921B988C8001C6ABC /* libcurl.4.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D6720C21B98DEC001C6ABC /* libmbedtls.10.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6718A21B988C8001C6ABC /* libmbedtls.10.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D6720D21B98DEC001C6ABC /* libpcre2-8.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6718B21B988C8001C6ABC /* libpcre2-8.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D6720F21B98DED001C6ABC /* libumfpack.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6718D21B988C8001C6ABC /* libumfpack.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D6721021B98DF2001C6ABC /* libgfortran.4.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6718E21B988C8001C6ABC /* libgfortran.4.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D6721121B98DF2001C6ABC /* libopenlibm.2.5.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6718F21B988C8001C6ABC /* libopenlibm.2.5.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D6721221B98DF3001C6ABC /* libmbedx509.0.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6719021B988C8001C6ABC /* libmbedx509.0.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D6721321B98DF3001C6ABC /* libquadmath.0.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6719121B988C8001C6ABC /* libquadmath.0.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D6721421B98DF4001C6ABC /* libmpfr.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6719221B988C8001C6ABC /* libmpfr.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D6721521B98DF4001C6ABC /* libgmp.10.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6719321B988C8001C6ABC /* libgmp.10.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D6721621B98DF5001C6ABC /* libmpfr.6.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6719421B988C8001C6ABC /* libmpfr.6.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D6721721B98DF6001C6ABC /* libgcc_s.1.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6719521B988C8001C6ABC /* libgcc_s.1.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D6721921B994A3001C6ABC /* libjulia.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6716621B988C8001C6ABC /* libjulia.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D6721A21B994AC001C6ABC /* libjulia.1.0.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6716521B988C8001C6ABC /* libjulia.1.0.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		37D6721B21B994AC001C6ABC /* libjulia.1.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 37D6716821B988C8001C6ABC /* libjulia.1.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		37D6715121B98452001C6ABC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 37D6713221B98450001C6ABC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 37D6713921B98450001C6ABC;
			remoteInfo = JuliaKit;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		37D6721821B98DF8001C6ABC /* Embed Libraries */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				37D6721221B98DF3001C6ABC /* libmbedx509.0.dylib in Embed Libraries */,
				37D671FE21B98DE7001C6ABC /* libspqr.dylib in Embed Libraries */,
				37D671FA21B98DE6001C6ABC /* libopenlibm.dylib in Embed Libraries */,
				37D6721321B98DF3001C6ABC /* libquadmath.0.dylib in Embed Libraries */,
				37D6720A21B98DEB001C6ABC /* libcurl.dylib in Embed Libraries */,
				37D671F221B98DE5001C6ABC /* libmbedx509.dylib in Embed Libraries */,
				37D671F821B98DE6001C6ABC /* libsuitesparse_wrapper.dylib in Embed Libraries */,
				37D671FD21B98DE7001C6ABC /* libmbedtls.dylib in Embed Libraries */,
				37D6720C21B98DEC001C6ABC /* libmbedtls.10.dylib in Embed Libraries */,
				37D671F021B98DE5001C6ABC /* libssh2.1.0.1.dylib in Embed Libraries */,
				37D6720021B98DE8001C6ABC /* sys.dylib in Embed Libraries */,
				37D6721521B98DF4001C6ABC /* libgmp.10.dylib in Embed Libraries */,
				37D6721421B98DF4001C6ABC /* libmpfr.dylib in Embed Libraries */,
				37D671F421B98DE5001C6ABC /* libopenlibm.2.dylib in Embed Libraries */,
				37D671F621B98DE5001C6ABC /* libgmp.dylib in Embed Libraries */,
				37D6721921B994A3001C6ABC /* libjulia.dylib in Embed Libraries */,
				37D671FB21B98DE6001C6ABC /* libmbedtls.2.6.0.dylib in Embed Libraries */,
				37D6720721B98DEA001C6ABC /* libopenblas64_.dylib in Embed Libraries */,
				37D6720F21B98DED001C6ABC /* libumfpack.dylib in Embed Libraries */,
				37D671FC21B98DE7001C6ABC /* libssh2.1.dylib in Embed Libraries */,
				37D6720521B98DE9001C6ABC /* libccolamd.dylib in Embed Libraries */,
				37D6720421B98DE9001C6ABC /* libcamd.dylib in Embed Libraries */,
				37D671F921B98DE6001C6ABC /* libamd.dylib in Embed Libraries */,
				37D6721721B98DF6001C6ABC /* libgcc_s.1.dylib in Embed Libraries */,
				37D6721121B98DF2001C6ABC /* libopenlibm.2.5.dylib in Embed Libraries */,
				37D6720921B98DEB001C6ABC /* libLLVM.dylib in Embed Libraries */,
				37D671EE21B98DE5001C6ABC /* libgit2.0.27.2.dylib in Embed Libraries */,
				37D671FF21B98DE7001C6ABC /* libgit2.dylib in Embed Libraries */,
				37D6720B21B98DEB001C6ABC /* libcurl.4.dylib in Embed Libraries */,
				37D6721A21B994AC001C6ABC /* libjulia.1.0.dylib in Embed Libraries */,
				37D671EF21B98DE5001C6ABC /* libmbedcrypto.dylib in Embed Libraries */,
				37D671F721B98DE6001C6ABC /* libsuitesparseconfig.dylib in Embed Libraries */,
				37D671F121B98DE5001C6ABC /* libpcre2-8.0.dylib in Embed Libraries */,
				37D671ED21B98DE5001C6ABC /* libmbedx509.2.6.0.dylib in Embed Libraries */,
				37D6720821B98DEA001C6ABC /* libmbedcrypto.0.dylib in Embed Libraries */,
				37D6721621B98DF5001C6ABC /* libmpfr.6.dylib in Embed Libraries */,
				37D6720321B98DE8001C6ABC /* libssh2.dylib in Embed Libraries */,
				37D6721021B98DF2001C6ABC /* libgfortran.4.dylib in Embed Libraries */,
				37D6720221B98DE8001C6ABC /* libgit2.27.dylib in Embed Libraries */,
				37D6721B21B994AC001C6ABC /* libjulia.1.dylib in Embed Libraries */,
				37D671F521B98DE5001C6ABC /* libmbedcrypto.2.6.0.dylib in Embed Libraries */,
				37D671F321B98DE5001C6ABC /* libdSFMT.dylib in Embed Libraries */,
				37D6720621B98DE9001C6ABC /* libcolamd.dylib in Embed Libraries */,
				37D6720D21B98DEC001C6ABC /* libpcre2-8.dylib in Embed Libraries */,
				37D6720121B98DE8001C6ABC /* libcholmod.dylib in Embed Libraries */,
			);
			name = "Embed Libraries";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		37D6713A21B98450001C6ABC /* JuliaKit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JuliaKit.app; sourceTree = BUILT_PRODUCTS_DIR; };
		37D6713D21B98451001C6ABC /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		37D6713E21B98451001C6ABC /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		37D6714021B98451001C6ABC /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		37D6714121B98451001C6ABC /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		37D6714321B98452001C6ABC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		37D6714621B98452001C6ABC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		37D6714821B98452001C6ABC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		37D6714921B98452001C6ABC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		37D6714B21B98452001C6ABC /* JuliaKit.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = JuliaKit.entitlements; sourceTree = "<group>"; };
		37D6715021B98452001C6ABC /* JuliaKitUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JuliaKitUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		37D6715421B98452001C6ABC /* JuliaKitUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = JuliaKitUITests.m; sourceTree = "<group>"; };
		37D6715621B98452001C6ABC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		37D6715F21B98649001C6ABC /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		37D6716121B988AD001C6ABC /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		37D6716521B988C8001C6ABC /* libjulia.1.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libjulia.1.0.dylib; sourceTree = "<group>"; };
		37D6716621B988C8001C6ABC /* libjulia.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libjulia.dylib; sourceTree = "<group>"; };
		37D6716721B988C8001C6ABC /* libjulia.1.0.dylib.dSYM */ = {isa = PBXFileReference; lastKnownFileType = wrapper.dsym; path = libjulia.1.0.dylib.dSYM; sourceTree = "<group>"; };
		37D6716821B988C8001C6ABC /* libjulia.1.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libjulia.1.dylib; sourceTree = "<group>"; };
		37D6716A21B988C8001C6ABC /* libmbedx509.2.6.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libmbedx509.2.6.0.dylib; sourceTree = "<group>"; };
		37D6716B21B988C8001C6ABC /* libgit2.0.27.2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libgit2.0.27.2.dylib; sourceTree = "<group>"; };
		37D6716C21B988C8001C6ABC /* sys.dylib.dSYM */ = {isa = PBXFileReference; lastKnownFileType = wrapper.dsym; path = sys.dylib.dSYM; sourceTree = "<group>"; };
		37D6716D21B988C8001C6ABC /* libmbedcrypto.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libmbedcrypto.dylib; sourceTree = "<group>"; };
		37D6716E21B988C8001C6ABC /* libssh2.1.0.1.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libssh2.1.0.1.dylib; sourceTree = "<group>"; };
		37D6716F21B988C8001C6ABC /* libpcre2-8.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = "libpcre2-8.0.dylib"; sourceTree = "<group>"; };
		37D6717021B988C8001C6ABC /* libmbedx509.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libmbedx509.dylib; sourceTree = "<group>"; };
		37D6717121B988C8001C6ABC /* libdSFMT.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libdSFMT.dylib; sourceTree = "<group>"; };
		37D6717221B988C8001C6ABC /* libopenlibm.2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopenlibm.2.dylib; sourceTree = "<group>"; };
		37D6717321B988C8001C6ABC /* libmbedcrypto.2.6.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libmbedcrypto.2.6.0.dylib; sourceTree = "<group>"; };
		37D6717421B988C8001C6ABC /* libgmp.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libgmp.dylib; sourceTree = "<group>"; };
		37D6717521B988C8001C6ABC /* libsuitesparseconfig.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libsuitesparseconfig.dylib; sourceTree = "<group>"; };
		37D6717621B988C8001C6ABC /* libsuitesparse_wrapper.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libsuitesparse_wrapper.dylib; sourceTree = "<group>"; };
		37D6717721B988C8001C6ABC /* libamd.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libamd.dylib; sourceTree = "<group>"; };
		37D6717821B988C8001C6ABC /* libopenlibm.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopenlibm.dylib; sourceTree = "<group>"; };
		37D6717921B988C8001C6ABC /* libmbedtls.2.6.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libmbedtls.2.6.0.dylib; sourceTree = "<group>"; };
		37D6717A21B988C8001C6ABC /* libssh2.1.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libssh2.1.dylib; sourceTree = "<group>"; };
		37D6717B21B988C8001C6ABC /* libmbedtls.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libmbedtls.dylib; sourceTree = "<group>"; };
		37D6717C21B988C8001C6ABC /* libspqr.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libspqr.dylib; sourceTree = "<group>"; };
		37D6717D21B988C8001C6ABC /* libgit2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libgit2.dylib; sourceTree = "<group>"; };
		37D6717E21B988C8001C6ABC /* sys.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = sys.dylib; sourceTree = "<group>"; };
		37D6717F21B988C8001C6ABC /* libcholmod.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libcholmod.dylib; sourceTree = "<group>"; };
		37D6718021B988C8001C6ABC /* libgit2.27.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libgit2.27.dylib; sourceTree = "<group>"; };
		37D6718121B988C8001C6ABC /* libssh2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libssh2.dylib; sourceTree = "<group>"; };
		37D6718221B988C8001C6ABC /* libcamd.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libcamd.dylib; sourceTree = "<group>"; };
		37D6718321B988C8001C6ABC /* libccolamd.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libccolamd.dylib; sourceTree = "<group>"; };
		37D6718421B988C8001C6ABC /* libcolamd.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libcolamd.dylib; sourceTree = "<group>"; };
		37D6718521B988C8001C6ABC /* libopenblas64_.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopenblas64_.dylib; sourceTree = "<group>"; };
		37D6718621B988C8001C6ABC /* libmbedcrypto.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libmbedcrypto.0.dylib; sourceTree = "<group>"; };
		37D6718721B988C8001C6ABC /* libLLVM.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libLLVM.dylib; sourceTree = "<group>"; };
		37D6718821B988C8001C6ABC /* libcurl.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libcurl.dylib; sourceTree = "<group>"; };
		37D6718921B988C8001C6ABC /* libcurl.4.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libcurl.4.dylib; sourceTree = "<group>"; };
		37D6718A21B988C8001C6ABC /* libmbedtls.10.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libmbedtls.10.dylib; sourceTree = "<group>"; };
		37D6718B21B988C8001C6ABC /* libpcre2-8.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = "libpcre2-8.dylib"; sourceTree = "<group>"; };
		37D6718C21B988C8001C6ABC /* libccalltest.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libccalltest.dylib; sourceTree = "<group>"; };
		37D6718D21B988C8001C6ABC /* libumfpack.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libumfpack.dylib; sourceTree = "<group>"; };
		37D6718E21B988C8001C6ABC /* libgfortran.4.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libgfortran.4.dylib; sourceTree = "<group>"; };
		37D6718F21B988C8001C6ABC /* libopenlibm.2.5.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopenlibm.2.5.dylib; sourceTree = "<group>"; };
		37D6719021B988C8001C6ABC /* libmbedx509.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libmbedx509.0.dylib; sourceTree = "<group>"; };
		37D6719121B988C8001C6ABC /* libquadmath.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libquadmath.0.dylib; sourceTree = "<group>"; };
		37D6719221B988C8001C6ABC /* libmpfr.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libmpfr.dylib; sourceTree = "<group>"; };
		37D6719321B988C8001C6ABC /* libgmp.10.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libgmp.10.dylib; sourceTree = "<group>"; };
		37D6719421B988C8001C6ABC /* libmpfr.6.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libmpfr.6.dylib; sourceTree = "<group>"; };
		37D6719521B988C8001C6ABC /* libgcc_s.1.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libgcc_s.1.dylib; sourceTree = "<group>"; };
		37D6719821B988C8001C6ABC /* dtypes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = dtypes.h; sourceTree = "<group>"; };
		37D6719921B988C8001C6ABC /* utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = utils.h; sourceTree = "<group>"; };
		37D6719A21B988C8001C6ABC /* ios.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ios.h; sourceTree = "<group>"; };
		37D6719B21B988C8001C6ABC /* END.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = END.h; sourceTree = "<group>"; };
		37D6719C21B988C8001C6ABC /* bitvector.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = bitvector.h; sourceTree = "<group>"; };
		37D6719D21B988C8001C6ABC /* tls.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = tls.h; sourceTree = "<group>"; };
		37D6719E21B988C8001C6ABC /* julia.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = julia.h; sourceTree = "<group>"; };
		37D6719F21B988C8001C6ABC /* julia_assert.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = julia_assert.h; sourceTree = "<group>"; };
		37D671A021B988C8001C6ABC /* strtod.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = strtod.h; sourceTree = "<group>"; };
		37D671A121B988C8001C6ABC /* uv.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = uv.h; sourceTree = "<group>"; };
		37D671A221B988C8001C6ABC /* analyzer_annotations.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = analyzer_annotations.h; sourceTree = "<group>"; };
		37D671A321B988C8001C6ABC /* htable.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = htable.h; sourceTree = "<group>"; };
		37D671A521B988C8001C6ABC /* version.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = version.h; sourceTree = "<group>"; };
		37D671A621B988C8001C6ABC /* threadpool.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = threadpool.h; sourceTree = "<group>"; };
		37D671A721B988C8001C6ABC /* errno.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = errno.h; sourceTree = "<group>"; };
		37D671A821B988C8001C6ABC /* darwin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = darwin.h; sourceTree = "<group>"; };
		37D671A921B988C8001C6ABC /* unix.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = unix.h; sourceTree = "<group>"; };
		37D671AA21B988C8001C6ABC /* pthread-barrier.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "pthread-barrier.h"; sourceTree = "<group>"; };
		37D671AB21B988C8001C6ABC /* atomics.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = atomics.h; sourceTree = "<group>"; };
		37D671AC21B988C8001C6ABC /* ENTRY.i387.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ENTRY.i387.h; sourceTree = "<group>"; };
		37D671AD21B988C9001C6ABC /* tzfile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = tzfile.h; sourceTree = "<group>"; };
		37D671AE21B988C9001C6ABC /* julia_threads.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = julia_threads.h; sourceTree = "<group>"; };
		37D671AF21B988C9001C6ABC /* libsupport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = libsupport.h; sourceTree = "<group>"; };
		37D671B021B988C9001C6ABC /* hashing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = hashing.h; sourceTree = "<group>"; };
		37D671B121B988C9001C6ABC /* arraylist.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = arraylist.h; sourceTree = "<group>"; };
		37D671B221B988C9001C6ABC /* MurmurHash3.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MurmurHash3.h; sourceTree = "<group>"; };
		37D671B321B988C9001C6ABC /* timefuncs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = timefuncs.h; sourceTree = "<group>"; };
		37D671B421B988C9001C6ABC /* locks.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = locks.h; sourceTree = "<group>"; };
		37D671B521B988C9001C6ABC /* ptrhash.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ptrhash.h; sourceTree = "<group>"; };
		37D671B621B988C9001C6ABC /* platform.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = platform.h; sourceTree = "<group>"; };
		37D671B721B988C9001C6ABC /* utf8.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = utf8.h; sourceTree = "<group>"; };
		37D671B821B988C9001C6ABC /* ENTRY.amd64.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ENTRY.amd64.h; sourceTree = "<group>"; };
		37D671B921B988C9001C6ABC /* julia_version.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = julia_version.h; sourceTree = "<group>"; };
		37D671BA21B988C9001C6ABC /* dirpath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = dirpath.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		37D6713721B98450001C6ABC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37D671CD21B988C9001C6ABC /* libopenlibm.dylib in Frameworks */,
				37D671E621B988CA001C6ABC /* libquadmath.0.dylib in Frameworks */,
				37D671C521B988C9001C6ABC /* libmbedx509.dylib in Frameworks */,
				37D671DA21B988C9001C6ABC /* libopenblas64_.dylib in Frameworks */,
				37D671E821B988CA001C6ABC /* libgmp.10.dylib in Frameworks */,
				37D671C321B988C9001C6ABC /* libssh2.1.0.1.dylib in Frameworks */,
				37D6716221B988AD001C6ABC /* Accelerate.framework in Frameworks */,
				37D671DB21B988C9001C6ABC /* libmbedcrypto.0.dylib in Frameworks */,
				37D671D521B988C9001C6ABC /* libgit2.27.dylib in Frameworks */,
				37D671C921B988C9001C6ABC /* libgmp.dylib in Frameworks */,
				37D671CA21B988C9001C6ABC /* libsuitesparseconfig.dylib in Frameworks */,
				37D671E421B988CA001C6ABC /* libopenlibm.2.5.dylib in Frameworks */,
				37D671D121B988C9001C6ABC /* libspqr.dylib in Frameworks */,
				37D671C421B988C9001C6ABC /* libpcre2-8.0.dylib in Frameworks */,
				37D671BE21B988C9001C6ABC /* libjulia.1.dylib in Frameworks */,
				37D671CE21B988C9001C6ABC /* libmbedtls.2.6.0.dylib in Frameworks */,
				37D671D321B988C9001C6ABC /* sys.dylib in Frameworks */,
				37D671DC21B988C9001C6ABC /* libLLVM.dylib in Frameworks */,
				37D671C821B988C9001C6ABC /* libmbedcrypto.2.6.0.dylib in Frameworks */,
				37D671C021B988C9001C6ABC /* libgit2.0.27.2.dylib in Frameworks */,
				37D671C721B988C9001C6ABC /* libopenlibm.2.dylib in Frameworks */,
				37D671C621B988C9001C6ABC /* libdSFMT.dylib in Frameworks */,
				37D671D921B988C9001C6ABC /* libcolamd.dylib in Frameworks */,
				37D671D821B988C9001C6ABC /* libccolamd.dylib in Frameworks */,
				37D671BC21B988C9001C6ABC /* libjulia.dylib in Frameworks */,
				37D671DE21B988C9001C6ABC /* libcurl.4.dylib in Frameworks */,
				37D671E221B988CA001C6ABC /* libumfpack.dylib in Frameworks */,
				37D671EA21B988CA001C6ABC /* libgcc_s.1.dylib in Frameworks */,
				37D671E321B988CA001C6ABC /* libgfortran.4.dylib in Frameworks */,
				37D671D221B988C9001C6ABC /* libgit2.dylib in Frameworks */,
				37D671E521B988CA001C6ABC /* libmbedx509.0.dylib in Frameworks */,
				37D671BF21B988C9001C6ABC /* libmbedx509.2.6.0.dylib in Frameworks */,
				37D671E721B988CA001C6ABC /* libmpfr.dylib in Frameworks */,
				37D671E021B988C9001C6ABC /* libpcre2-8.dylib in Frameworks */,
				37D671DD21B988C9001C6ABC /* libcurl.dylib in Frameworks */,
				37D671E921B988CA001C6ABC /* libmpfr.6.dylib in Frameworks */,
				37D671CF21B988C9001C6ABC /* libssh2.1.dylib in Frameworks */,
				37D671D621B988C9001C6ABC /* libssh2.dylib in Frameworks */,
				37D671CB21B988C9001C6ABC /* libsuitesparse_wrapper.dylib in Frameworks */,
				37D671D421B988C9001C6ABC /* libcholmod.dylib in Frameworks */,
				37D671DF21B988C9001C6ABC /* libmbedtls.10.dylib in Frameworks */,
				37D671D721B988C9001C6ABC /* libcamd.dylib in Frameworks */,
				37D671C221B988C9001C6ABC /* libmbedcrypto.dylib in Frameworks */,
				37D671D021B988C9001C6ABC /* libmbedtls.dylib in Frameworks */,
				37D671BB21B988C9001C6ABC /* libjulia.1.0.dylib in Frameworks */,
				37D671CC21B988C9001C6ABC /* libamd.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37D6714D21B98452001C6ABC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		37D6713121B98450001C6ABC = {
			isa = PBXGroup;
			children = (
				37D6715F21B98649001C6ABC /* README.md */,
				37D6713C21B98450001C6ABC /* JuliaKit */,
				37D6715321B98452001C6ABC /* JuliaKitUITests */,
				37D6713B21B98450001C6ABC /* Products */,
				37D6716021B988AC001C6ABC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		37D6713B21B98450001C6ABC /* Products */ = {
			isa = PBXGroup;
			children = (
				37D6713A21B98450001C6ABC /* JuliaKit.app */,
				37D6715021B98452001C6ABC /* JuliaKitUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		37D6713C21B98450001C6ABC /* JuliaKit */ = {
			isa = PBXGroup;
			children = (
				37D6713D21B98451001C6ABC /* AppDelegate.h */,
				37D6713E21B98451001C6ABC /* AppDelegate.m */,
				37D6714021B98451001C6ABC /* ViewController.h */,
				37D6714121B98451001C6ABC /* ViewController.m */,
				37D6714321B98452001C6ABC /* Assets.xcassets */,
				37D6714521B98452001C6ABC /* Main.storyboard */,
				37D6714821B98452001C6ABC /* Info.plist */,
				37D6714921B98452001C6ABC /* main.m */,
				37D6714B21B98452001C6ABC /* JuliaKit.entitlements */,
			);
			path = JuliaKit;
			sourceTree = "<group>";
		};
		37D6715321B98452001C6ABC /* JuliaKitUITests */ = {
			isa = PBXGroup;
			children = (
				37D6715421B98452001C6ABC /* JuliaKitUITests.m */,
				37D6715621B98452001C6ABC /* Info.plist */,
			);
			path = JuliaKitUITests;
			sourceTree = "<group>";
		};
		37D6716021B988AC001C6ABC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				37D6716321B988BC001C6ABC /* Julia */,
				37D6716121B988AD001C6ABC /* Accelerate.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		37D6716321B988BC001C6ABC /* Julia */ = {
			isa = PBXGroup;
			children = (
				37D6719621B988C8001C6ABC /* include */,
				37D6716421B988C8001C6ABC /* lib */,
			);
			name = Julia;
			sourceTree = "<group>";
		};
		37D6716421B988C8001C6ABC /* lib */ = {
			isa = PBXGroup;
			children = (
				37D6716521B988C8001C6ABC /* libjulia.1.0.dylib */,
				37D6716621B988C8001C6ABC /* libjulia.dylib */,
				37D6716721B988C8001C6ABC /* libjulia.1.0.dylib.dSYM */,
				37D6716821B988C8001C6ABC /* libjulia.1.dylib */,
				37D6716921B988C8001C6ABC /* julia */,
			);
			name = lib;
			path = julia/lib;
			sourceTree = "<group>";
		};
		37D6716921B988C8001C6ABC /* julia */ = {
			isa = PBXGroup;
			children = (
				37D6716A21B988C8001C6ABC /* libmbedx509.2.6.0.dylib */,
				37D6716B21B988C8001C6ABC /* libgit2.0.27.2.dylib */,
				37D6716C21B988C8001C6ABC /* sys.dylib.dSYM */,
				37D6716D21B988C8001C6ABC /* libmbedcrypto.dylib */,
				37D6716E21B988C8001C6ABC /* libssh2.1.0.1.dylib */,
				37D6716F21B988C8001C6ABC /* libpcre2-8.0.dylib */,
				37D6717021B988C8001C6ABC /* libmbedx509.dylib */,
				37D6717121B988C8001C6ABC /* libdSFMT.dylib */,
				37D6717221B988C8001C6ABC /* libopenlibm.2.dylib */,
				37D6717321B988C8001C6ABC /* libmbedcrypto.2.6.0.dylib */,
				37D6717421B988C8001C6ABC /* libgmp.dylib */,
				37D6717521B988C8001C6ABC /* libsuitesparseconfig.dylib */,
				37D6717621B988C8001C6ABC /* libsuitesparse_wrapper.dylib */,
				37D6717721B988C8001C6ABC /* libamd.dylib */,
				37D6717821B988C8001C6ABC /* libopenlibm.dylib */,
				37D6717921B988C8001C6ABC /* libmbedtls.2.6.0.dylib */,
				37D6717A21B988C8001C6ABC /* libssh2.1.dylib */,
				37D6717B21B988C8001C6ABC /* libmbedtls.dylib */,
				37D6717C21B988C8001C6ABC /* libspqr.dylib */,
				37D6717D21B988C8001C6ABC /* libgit2.dylib */,
				37D6717E21B988C8001C6ABC /* sys.dylib */,
				37D6717F21B988C8001C6ABC /* libcholmod.dylib */,
				37D6718021B988C8001C6ABC /* libgit2.27.dylib */,
				37D6718121B988C8001C6ABC /* libssh2.dylib */,
				37D6718221B988C8001C6ABC /* libcamd.dylib */,
				37D6718321B988C8001C6ABC /* libccolamd.dylib */,
				37D6718421B988C8001C6ABC /* libcolamd.dylib */,
				37D6718521B988C8001C6ABC /* libopenblas64_.dylib */,
				37D6718621B988C8001C6ABC /* libmbedcrypto.0.dylib */,
				37D6718721B988C8001C6ABC /* libLLVM.dylib */,
				37D6718821B988C8001C6ABC /* libcurl.dylib */,
				37D6718921B988C8001C6ABC /* libcurl.4.dylib */,
				37D6718A21B988C8001C6ABC /* libmbedtls.10.dylib */,
				37D6718B21B988C8001C6ABC /* libpcre2-8.dylib */,
				37D6718C21B988C8001C6ABC /* libccalltest.dylib */,
				37D6718D21B988C8001C6ABC /* libumfpack.dylib */,
				37D6718E21B988C8001C6ABC /* libgfortran.4.dylib */,
				37D6718F21B988C8001C6ABC /* libopenlibm.2.5.dylib */,
				37D6719021B988C8001C6ABC /* libmbedx509.0.dylib */,
				37D6719121B988C8001C6ABC /* libquadmath.0.dylib */,
				37D6719221B988C8001C6ABC /* libmpfr.dylib */,
				37D6719321B988C8001C6ABC /* libgmp.10.dylib */,
				37D6719421B988C8001C6ABC /* libmpfr.6.dylib */,
				37D6719521B988C8001C6ABC /* libgcc_s.1.dylib */,
			);
			path = julia;
			sourceTree = "<group>";
		};
		37D6719621B988C8001C6ABC /* include */ = {
			isa = PBXGroup;
			children = (
				37D6719721B988C8001C6ABC /* julia */,
			);
			name = include;
			path = julia/include;
			sourceTree = "<group>";
		};
		37D6719721B988C8001C6ABC /* julia */ = {
			isa = PBXGroup;
			children = (
				37D6719821B988C8001C6ABC /* dtypes.h */,
				37D6719921B988C8001C6ABC /* utils.h */,
				37D6719A21B988C8001C6ABC /* ios.h */,
				37D6719B21B988C8001C6ABC /* END.h */,
				37D6719C21B988C8001C6ABC /* bitvector.h */,
				37D6719D21B988C8001C6ABC /* tls.h */,
				37D6719E21B988C8001C6ABC /* julia.h */,
				37D6719F21B988C8001C6ABC /* julia_assert.h */,
				37D671A021B988C8001C6ABC /* strtod.h */,
				37D671A121B988C8001C6ABC /* uv.h */,
				37D671A221B988C8001C6ABC /* analyzer_annotations.h */,
				37D671A321B988C8001C6ABC /* htable.h */,
				37D671A521B988C8001C6ABC /* version.h */,
				37D671A621B988C8001C6ABC /* threadpool.h */,
				37D671A721B988C8001C6ABC /* errno.h */,
				37D671A821B988C8001C6ABC /* darwin.h */,
				37D671A921B988C8001C6ABC /* unix.h */,
				37D671AA21B988C8001C6ABC /* pthread-barrier.h */,
				37D671AB21B988C8001C6ABC /* atomics.h */,
				37D671AC21B988C8001C6ABC /* ENTRY.i387.h */,
				37D671AD21B988C9001C6ABC /* tzfile.h */,
				37D671AE21B988C9001C6ABC /* julia_threads.h */,
				37D671AF21B988C9001C6ABC /* libsupport.h */,
				37D671B021B988C9001C6ABC /* hashing.h */,
				37D671B121B988C9001C6ABC /* arraylist.h */,
				37D671B221B988C9001C6ABC /* MurmurHash3.h */,
				37D671B321B988C9001C6ABC /* timefuncs.h */,
				37D671B421B988C9001C6ABC /* locks.h */,
				37D671B521B988C9001C6ABC /* ptrhash.h */,
				37D671B621B988C9001C6ABC /* platform.h */,
				37D671B721B988C9001C6ABC /* utf8.h */,
				37D671B821B988C9001C6ABC /* ENTRY.amd64.h */,
				37D671B921B988C9001C6ABC /* julia_version.h */,
				37D671BA21B988C9001C6ABC /* dirpath.h */,
			);
			path = julia;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		37D6713921B98450001C6ABC /* JuliaKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 37D6715921B98452001C6ABC /* Build configuration list for PBXNativeTarget "JuliaKit" */;
			buildPhases = (
				37D6713621B98450001C6ABC /* Sources */,
				37D6713721B98450001C6ABC /* Frameworks */,
				37D6713821B98450001C6ABC /* Resources */,
				37D6721821B98DF8001C6ABC /* Embed Libraries */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JuliaKit;
			productName = JuliaKit;
			productReference = 37D6713A21B98450001C6ABC /* JuliaKit.app */;
			productType = "com.apple.product-type.application";
		};
		37D6714F21B98452001C6ABC /* JuliaKitUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 37D6715C21B98452001C6ABC /* Build configuration list for PBXNativeTarget "JuliaKitUITests" */;
			buildPhases = (
				37D6714C21B98452001C6ABC /* Sources */,
				37D6714D21B98452001C6ABC /* Frameworks */,
				37D6714E21B98452001C6ABC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				37D6715221B98452001C6ABC /* PBXTargetDependency */,
			);
			name = JuliaKitUITests;
			productName = JuliaKitUITests;
			productReference = 37D6715021B98452001C6ABC /* JuliaKitUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		37D6713221B98450001C6ABC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Adam Nemecek";
				TargetAttributes = {
					37D6713921B98450001C6ABC = {
						CreatedOnToolsVersion = 10.1;
					};
					37D6714F21B98452001C6ABC = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 37D6713921B98450001C6ABC;
					};
				};
			};
			buildConfigurationList = 37D6713521B98450001C6ABC /* Build configuration list for PBXProject "JuliaKit" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 37D6713121B98450001C6ABC;
			productRefGroup = 37D6713B21B98450001C6ABC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				37D6713921B98450001C6ABC /* JuliaKit */,
				37D6714F21B98452001C6ABC /* JuliaKitUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		37D6713821B98450001C6ABC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37D6714421B98452001C6ABC /* Assets.xcassets in Resources */,
				37D6714721B98452001C6ABC /* Main.storyboard in Resources */,
				37D671C121B988C9001C6ABC /* sys.dylib.dSYM in Resources */,
				37D671BD21B988C9001C6ABC /* libjulia.1.0.dylib.dSYM in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37D6714E21B98452001C6ABC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		37D6713621B98450001C6ABC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37D6714221B98451001C6ABC /* ViewController.m in Sources */,
				37D6714A21B98452001C6ABC /* main.m in Sources */,
				37D6713F21B98451001C6ABC /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37D6714C21B98452001C6ABC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37D6715521B98452001C6ABC /* JuliaKitUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		37D6715221B98452001C6ABC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 37D6713921B98450001C6ABC /* JuliaKit */;
			targetProxy = 37D6715121B98452001C6ABC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		37D6714521B98452001C6ABC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				37D6714621B98452001C6ABC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		37D6715721B98452001C6ABC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		37D6715821B98452001C6ABC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		37D6715A21B98452001C6ABC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = JuliaKit/JuliaKit.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = JL8K7LH7KS;
				INFOPLIST_FILE = JuliaKit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/julia/lib",
					"$(PROJECT_DIR)/julia/lib/julia",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ngrid.JuliaKit;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		37D6715B21B98452001C6ABC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = JuliaKit/JuliaKit.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = JL8K7LH7KS;
				INFOPLIST_FILE = JuliaKit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/julia/lib",
					"$(PROJECT_DIR)/julia/lib/julia",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ngrid.JuliaKit;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		37D6715D21B98452001C6ABC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = JL8K7LH7KS;
				INFOPLIST_FILE = JuliaKitUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ngrid.JuliaKitUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = JuliaKit;
			};
			name = Debug;
		};
		37D6715E21B98452001C6ABC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = JL8K7LH7KS;
				INFOPLIST_FILE = JuliaKitUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ngrid.JuliaKitUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = JuliaKit;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		37D6713521B98450001C6ABC /* Build configuration list for PBXProject "JuliaKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37D6715721B98452001C6ABC /* Debug */,
				37D6715821B98452001C6ABC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		37D6715921B98452001C6ABC /* Build configuration list for PBXNativeTarget "JuliaKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37D6715A21B98452001C6ABC /* Debug */,
				37D6715B21B98452001C6ABC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		37D6715C21B98452001C6ABC /* Build configuration list for PBXNativeTarget "JuliaKitUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37D6715D21B98452001C6ABC /* Debug */,
				37D6715E21B98452001C6ABC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 37D6713221B98450001C6ABC /* Project object */;
}
